<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 10:04:49 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tema3.hero</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../tema3/hero/package-summary.html" target="classFrame">tema3.hero</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Hero.html" title="class in tema3.hero" target="classFrame">Hero</a></li>
<li><a href="HeroTask2.html" title="class in tema3.hero" target="classFrame">HeroTask2</a></li>
</ul>
</div>
</body>
</html>
