<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 10:04:49 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tema3/labyrinth/Cell.html#getAjustantCell-int-int-">getAjustantCell(int, int)</a></span> - Method in class tema3.labyrinth.<a href="../tema3/labyrinth/Cell.html" title="class in tema3.labyrinth">Cell</a></dt>
<dd>
<div class="block">Daca celula nu este adiacenta va returna null</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema3/labyrinth/Cell.html#getAjustantCells--">getAjustantCells()</a></span> - Method in class tema3.labyrinth.<a href="../tema3/labyrinth/Cell.html" title="class in tema3.labyrinth">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema3/labyrinth/Cell.html#getBack--">getBack()</a></span> - Method in class tema3.labyrinth.<a href="../tema3/labyrinth/Cell.html" title="class in tema3.labyrinth">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema3/hero/Hero.html#getCel--">getCel()</a></span> - Method in class tema3.hero.<a href="../tema3/hero/Hero.html" title="class in tema3.hero">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema3/labyrinth/Maze.html#getCell-int-int-">getCell(int, int)</a></span> - Method in class tema3.labyrinth.<a href="../tema3/labyrinth/Maze.html" title="class in tema3.labyrinth">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema3/labyrinth/Cell.html#getCoordonate--">getCoordonate()</a></span> - Method in class tema3.labyrinth.<a href="../tema3/labyrinth/Cell.html" title="class in tema3.labyrinth">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema3/labyrinth/Maze.html#getEntry_portal_cord--">getEntry_portal_cord()</a></span> - Method in class tema3.labyrinth.<a href="../tema3/labyrinth/Maze.html" title="class in tema3.labyrinth">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema3/hero/Hero.html#getHero--">getHero()</a></span> - Static method in class tema3.hero.<a href="../tema3/hero/Hero.html" title="class in tema3.hero">Hero</a></dt>
<dd>
<div class="block">Returneaza unica instanta a lui hero</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema3/labyrinth/Maze.html#getHero--">getHero()</a></span> - Method in class tema3.labyrinth.<a href="../tema3/labyrinth/Maze.html" title="class in tema3.labyrinth">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema3/labyrinth/Maze.html#getMaze-int-int-java.lang.String:A-">getMaze(int, int, String[])</a></span> - Static method in class tema3.labyrinth.<a href="../tema3/labyrinth/Maze.html" title="class in tema3.labyrinth">Maze</a></dt>
<dd>
<div class="block">La prima apelare va crea maze-ul in functie de datele de intrare dupa
 aceea tot ce va face va f sa returneze maze-ul creat indiferent de 
 parametrii care o sa ii fie dati</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema3/hero/HeroTask2.html#getPath--">getPath()</a></span> - Method in class tema3.hero.<a href="../tema3/hero/HeroTask2.html" title="class in tema3.hero">HeroTask2</a></dt>
<dd>
<div class="block">Algoritmul merge in felul urmator: se presupune ca eroul o poate lua pe
 toate drumurile simultan, am folosit visits de la task-ul anterior sa spun
 daca eroul ar fi putut vizita celula in drum spre iesire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema3/labyrinth/Cell.html#getVizite--">getVizite()</a></span> - Method in class tema3.labyrinth.<a href="../tema3/labyrinth/Cell.html" title="class in tema3.labyrinth">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema3/Coordonate.html#getX--">getX()</a></span> - Method in class tema3.<a href="../tema3/Coordonate.html" title="class in tema3">Coordonate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema3/Coordonate.html#getY--">getY()</a></span> - Method in class tema3.<a href="../tema3/Coordonate.html" title="class in tema3">Coordonate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
