<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 10:04:49 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cell</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../tema3/labyrinth/EmptyCell.html" title="class in tema3.labyrinth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tema3/labyrinth/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tema3.labyrinth</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tema3.labyrinth.Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../tema3/labyrinth/EmptyCell.html" title="class in tema3.labyrinth">EmptyCell</a>, <a href="../../tema3/labyrinth/WallCell.html" title="class in tema3.labyrinth">WallCell</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Cell</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tema3/labyrinth/Cell.html#Cell-int-int-">Cell</a></span>(int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../tema3/labyrinth/Cell.html" title="class in tema3.labyrinth">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tema3/labyrinth/Cell.html#getAjustantCell-int-int-">getAjustantCell</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Daca celula nu este adiacenta va returna null</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../tema3/labyrinth/Cell.html" title="class in tema3.labyrinth">Cell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tema3/labyrinth/Cell.html#getAjustantCells--">getAjustantCells</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../tema3/labyrinth/Cell.html" title="class in tema3.labyrinth">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tema3/labyrinth/Cell.html#getBack--">getBack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../tema3/Coordonate.html" title="class in tema3">Coordonate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tema3/labyrinth/Cell.html#getCoordonate--">getCoordonate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tema3/labyrinth/Cell.html#getVizite--">getVizite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tema3/labyrinth/Cell.html#inc_Vizite--">inc_Vizite</a></span>()</code>
<div class="block">Se incrementeaza numarul de vizite ale eroului pentru aceasta celula</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tema3/labyrinth/Cell.html#poz_rel_ajs-tema3.labyrinth.Cell-">poz_rel_ajs</a></span>(<a href="../../tema3/labyrinth/Cell.html" title="class in tema3.labyrinth">Cell</a>&nbsp;x)</code>
<div class="block">Se face operatia doar daca celula data ca parametru este adiacenta</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tema3/labyrinth/Cell.html#setBack-tema3.labyrinth.Cell-">setBack</a></span>(<a href="../../tema3/labyrinth/Cell.html" title="class in tema3.labyrinth">Cell</a>&nbsp;back)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tema3/labyrinth/Cell.html#setMaze--">setMaze</a></span>()</code>
<div class="block">Se seteaza ca camp static Maze clasei Cell, si este necesara aceasta functie
 pt ca cell-urile sunt create inainte sa fie initializat maze-ul si prin
 urmare este nevoie de o operatie ca sa seteze maze-ul in interiorul 
 celulelor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(int&nbsp;x,
            int&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordonata liniei in interiorul labirintului</dd>
<dd><code>y</code> - coordonata coloanei in interiorul labirintului</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaze</h4>
<pre>public static&nbsp;void&nbsp;setMaze()</pre>
<div class="block">Se seteaza ca camp static Maze clasei Cell, si este necesara aceasta functie
 pt ca cell-urile sunt create inainte sa fie initializat maze-ul si prin
 urmare este nevoie de o operatie ca sa seteze maze-ul in interiorul 
 celulelor</div>
</li>
</ul>
<a name="poz_rel_ajs-tema3.labyrinth.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poz_rel_ajs</h4>
<pre>public&nbsp;int[]&nbsp;poz_rel_ajs(<a href="../../tema3/labyrinth/Cell.html" title="class in tema3.labyrinth">Cell</a>&nbsp;x)</pre>
<div class="block">Se face operatia doar daca celula data ca parametru este adiacenta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - celula fata de care sa se faca comparatia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>se returneaza pozitia celulei relativa la celula x</dd>
</dl>
</li>
</ul>
<a name="getAjustantCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAjustantCells</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../tema3/labyrinth/Cell.html" title="class in tema3.labyrinth">Cell</a>&gt;&nbsp;getAjustantCells()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returneaza un arraylist cu celulele adiacente acestei celule</dd>
</dl>
</li>
</ul>
<a name="getAjustantCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAjustantCell</h4>
<pre>public&nbsp;<a href="../../tema3/labyrinth/Cell.html" title="class in tema3.labyrinth">Cell</a>&nbsp;getAjustantCell(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Daca celula nu este adiacenta va returna null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - cat sa adaugi la x-ul celulei sa iti dea alta celula</dd>
<dd><code>y</code> - cat sa adaugi la y-ul celulei sa iti dea alta celula</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returneaza o celula adiacenta pe bazaa lui x si y</dd>
</dl>
</li>
</ul>
<a name="getCoordonate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordonate</h4>
<pre>public&nbsp;<a href="../../tema3/Coordonate.html" title="class in tema3">Coordonate</a>&nbsp;getCoordonate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordonatele celului sub forma clasei coordonate</dd>
</dl>
</li>
</ul>
<a name="getVizite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVizite</h4>
<pre>public final&nbsp;int&nbsp;getVizite()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numarul de ori de care eroul a trecut prin aceasta celula</dd>
</dl>
</li>
</ul>
<a name="inc_Vizite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc_Vizite</h4>
<pre>public final&nbsp;void&nbsp;inc_Vizite()</pre>
<div class="block">Se incrementeaza numarul de vizite ale eroului pentru aceasta celula</div>
</li>
</ul>
<a name="setBack-tema3.labyrinth.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBack</h4>
<pre>public&nbsp;void&nbsp;setBack(<a href="../../tema3/labyrinth/Cell.html" title="class in tema3.labyrinth">Cell</a>&nbsp;back)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>back</code> - reprezinta celula care a apelat celula asta</dd>
</dl>
</li>
</ul>
<a name="getBack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBack</h4>
<pre>public&nbsp;<a href="../../tema3/labyrinth/Cell.html" title="class in tema3.labyrinth">Cell</a>&nbsp;getBack()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>celula anterioara acestia</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../tema3/labyrinth/EmptyCell.html" title="class in tema3.labyrinth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tema3/labyrinth/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
